<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/sailor.ico" type="image/x-icon" />
    <title>404 Error</title>
    <style>
      :root {
        --background1: #313338;
        --background2: #2b2d31;
        --discord-blue: #7289da;
        --discord-blue-hover: #4752c4;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #0e0415;
        color: #fff;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
      }

      .logo {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        cursor: pointer;
      }

      .logo svg {
        opacity: 0;
        height: 5vh !important;
        width: 3vw !important;
        transition: opacity 0.5s ease-in-out;
      }

      .logo.show-logo {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <spline-viewer id="spline-viewer" url="https://prod.spline.design/L4JYxq9y5GS8JbEd/scene.splinecode"></spline-viewer>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.46/build/spline-viewer.js"></script>
    <div class="logo">
      <svg width="20px" height="17px" viewBox="0 0 20 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
        <title>home</title>
        <desc>Created with Sketch.</desc>
        <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Rounded" transform="translate(-816.000000, -289.000000)">
                <g id="Action" transform="translate(100.000000, 100.000000)">
                    <g id="-Round-/-Action-/-home" transform="translate(714.000000, 186.000000)">
                        <g transform="translate(0.000000, 0.000000)">
                            <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                            <path d="M10,19 L10,14 L14,14 L14,19 C14,19.55 14.45,20 15,20 L18,20 C18.55,20 19,19.55 19,19 L19,12 L20.7,12 C21.16,12 21.38,11.43 21.03,11.13 L12.67,3.6 C12.29,3.26 11.71,3.26 11.33,3.6 L2.97,11.13 C2.63,11.43 2.84,12 3.3,12 L5,12 L5,19 C5,19.55 5.45,20 6,20 L9,20 C9.55,20 10,19.55 10,19 Z" id="🔹Icon-Color" fill="#FFF"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
      </svg>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        const logoContainer = document.querySelector('.logo');
        logoContainer.classList.add('show-logo');
        fadeLogoIn();
      });
    
      const logo = document.querySelector('.logo svg');
      logo.addEventListener('click', () => {
        window.location.href = '/';
      });
    
      const centerX = window.innerWidth / 2;
      const centerY = window.innerHeight / 2;
      const hoverDistanceStart = 95;
      const hoverDistanceStop = 200;
    
      function checkMousePosition(event) {
        const x = event.clientX;
        const y = event.clientY;
    
        if (Math.abs(x - centerX) <= hoverDistanceStart && Math.abs(y - centerY) <= hoverDistanceStart) {
          logo.style.opacity = '1';
          fadeLogoIn();
        } else if (Math.abs(x - centerX) > hoverDistanceStop || Math.abs(y - centerY) > hoverDistanceStop) {
          logo.style.opacity = '0';
        }
      }
    
      function fadeLogoIn() {
        const fadeInInterval = setInterval(() => {
          if (parseFloat(logo.style.opacity) < 1) {
            logo.style.opacity = parseFloat(logo.style.opacity) + 0.1;
          } else {
            clearInterval(fadeInInterval);
          }
        }, 50);
      }
    
      document.addEventListener('mousemove', checkMousePosition);
    </script>
  </body>
</html>