<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/sailor.ico" type="image/x-icon" />
    <title>Error</title>
    <style>
        body {
            font-family: "gg sans","Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-message {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .error-title {
            font-size: 24px;
            font-weight: bold;
            color: #ff5555;
            margin-bottom: 10px;
        }

        .error-description {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-message">
            <div class="error-title">404 - Failed to Connect to Spotify Account</div>
            <div class="error-description">
                <p>We're sorry, but there was an issue connecting to your Spotify account.</p>
                <p>Please try again later or contact support if the problem persists.</p>
            </div>
        </div>
    </div>
</body>
</html>